Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Forms\frmPpal.frm
Form=Forms\frmAbout.frm
Module=modVars; Modules\modVars.bas
UserControl=Usercontrol\ucMorphListBox.ctl
UserControl=Usercontrol\MorphBorder.ctl
UserControl=Usercontrol\SPicture.ctl
UserControl=Usercontrol\Trayarea.ctl
Module=modEnumWindows; Modules\modEnumWindows.bas
UserControl=Usercontrol\ucGradContainer.ctl
UserControl=Usercontrol\StartPanel.ctl
IconForm="frmPpal"
Startup="frmPpal"
HelpFile=""
Title="TaskScreen XP"
ExeName32="TaskScreen XP.exe"
Command32=""
Name="TaskScreen"
HelpContextID="0"
Description="TaskScreen XP 1.0 by HACKPRO TM"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CREDITS/THANKS    John Underhill (Steppenwolfe)   Matthew R. Usner  Luprix  Andrea Tincani  Khalid Pervaz  KPD-Team: http://www.allapi.net/  Ulli's  Richard Mewett    All the reserved rights © 2007 HACKPRO TM"
VersionCompanyName="HACKPRO TM"
VersionFileDescription="TaskScreen XP is a good soluction for replace ALT-TAB Windows program, you can view a screenshot of any widnows in the taskbar.    Based on the program TaskSwitchXP Pro 2.0 by Alexander Avdonin."
VersionLegalCopyright="Heriberto Mantilla Santamaría"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
